APP_ID=22419004
API_HASH=34982b52c4a83c2af3ce8f4fe12fe4e1
BOT_TOKEN=8022651374:AAH18Swdg3uo-v5_N_b60AlI4tDDY3KgFp0
MEGA_EMAIL=labani99@outlook.com
MEGA_PASSWORD=@Labani25

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-1002112631258
MONGO_URI=mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
